spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

#
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=landon,dc=org
spring.ldap.embedded.port=8389

logging.level.root=INFO
logging.path=C:/DavidJobs/FucoProjects/ChinaTrust/StsWorkSpace/logs

logging.level.com.frankmoley.lil.adminweb=DEBUG


ldap.url=ldap://localhost:10389
ldap.user=uid=david,ou=people,dc=example,dc=com
ldap.pass=password
ldap.searchBase=ou=people,dc=example,dc=com
##ldap.searchBase=ou=people
ldap.searhFilter=(&(objectClass=inetOrgPerson)(uid={0}))
#ldap.userDnPatterns=uid={0},ou=people
#ldap.groupSearchBase=ou=groups,dc=example,dc=com
#ldap.groupSearchFilter=(uniqueMember={0})
ldap.roleAttribute=givenName
#
ldap.roleSearchBase=ou=RMAS0003,ou=groups,dc=example,dc=com
ldap.roleObjectClass=
ldap.ouDisplayAttribute=description
ldap.userObjectClass=inetOrgPerson
ldap.userIdAttribute=uid


