<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Landon Industries Admin | Customers</title>
</head>
<body>
<div th:replace="header :: header"></div>
<div class="container" >
    <h1 class="text-center">Orders</h1>
    <table class="table">
        <thead>
        <th scope="col">Order Number</th>
        <th scope="col">Customer</th>
        <th scope="col">Order Info</th>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.orderId}">Name</td>
            <td>
                <a href="#" th:text="${order.customer}" th:href="@{/customers/{id}(id=${order.customerId})}">Customer</a>
            </td>
            <td th:text="${order.orderDetails}">Contact Email</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>